{
    "Users": {
        "mission": "to provide user auth and stuff",
        "date": "Oct 23, 2014",
        "alt_name": "users",
        "views": {
            "User": {
                "index": "index.php",
                "register": "index.php",
                "login": "index.php",
                "logout": "index.php"
            }
        },
        "custom_routes": {
            "ROOT_REQUEST": {
                "module": "Users",
                "controller": "User",
                "action": "index"
            }
        },
        "model_seeds": {
            "Users_Model_User": [
                {
                    "username": "dexter",
                    "password": "418cca51f6527d1941bacc227fb888b11257330c2912f1a5c9b00c9eea6d1823",
                    "salt": "f625964359a801b",
                    "email": "dexter.caffery@blueacorn.com"
                }
            ]
        }
    }
}