{
    "Users": {
        "mission": "to provide user auth and stuff",
        "date": "Oct 23, 2014",
        "alt_name": "users",
        "views": {
            "User": {
                "index": "index.php",
                "register": "index.php",
                "login": "index.php",
                "logout": "index.php"
            }
        },
        "custom_routes": {
            "ROOT_REQUEST": {
                "module": "Users",
                "controller": "User",
                "action": "index"
            }
        },
        "model_seeds": {
            "Users_Model_User": []
        }
    }
}