{
    "Pages": {
        "mission": "to provide cms stuff",
        "date": "Oct 15, 2014",
        "views": {
            "Admin": {
                "index": "index.php",
                "blank": "blank.php"
            },
            "Page": {
                "index": "index.php",
                "create": "create.php",
                "createpage": "index.php",
                "delete": "index.php",
                "edit": "create.php",
                "test": "sample.php"
            }
        },
        "custom_routes": {
            "database-seeder": {
                "module": "Cake",
                "controller": "Home",
                "action": "seedusers"
            }
        },
        "model_seeds": {
            "Pages_Model_Page": [
                {
                    "page_name": "hosanna",
                    "page_url": "praise-hosanna",
                    "page_html": "Praise our celestial Hosanna, and praise Rang",
                    "author_id": 1,
                    "rendering_id": 1,
                    "form_id": 1
                },
                {
                    "page_name": "brown eggs",
                    "page_url": "the-animated-adventures-of-forest-gump",
                    "page_html": "Tom Arnold is the star of the Animated Adventures of Forest Gump",
                    "author_id": 1,
                    "rendering_id": 1,
                    "form_id": 1
                },
                {
                    "page_name": "Doug's page",
                    "page_url": "djdouggpound",
                    "page_html": "Welcome to the home of DJ DouggPound",
                    "author_id": 2
                }
            ]
        }
    }
}