{
    "Messages": {
        "mission": "handle messaging system",
        "date": "Oct 31, 2014",
        "views": {
            "Message": {
                "create": "create.php",
                "view": "view.php",
                "all": "showall.php",
                "index": "showall.php",
                "sendmessage": "showall.php"
            }
        },
        "model_seeds": {
            "Messages_Model_Message": []
        }
    }
}