{
    "Display": {
        "mission": "to provide cms stuff",
        "date" : "Oct 15, 2014",
        "alt_name": "display",
        "views" : {
            "Display": {
                "index": "index.php",
                "create": "create.php",
                "createpage": "pages_index.php",
                "delete": "pages_index.php",
                "edit": "pages_create.php"
            }
        },
        "custom_routes": {
            "my-custom-json": {
                "module": "Pages",
                "controller": "Pages",
                "action": "Index"
            }
        }
    }
}