{
    "Cake": {
        "mission": "to provide cake info",
        "date" : "Oct 10, 2014",
        "alt_name": "young-fro",
        "views" : {
            "Home": {
                "index": "Home.php",
                "newuser": "Home.php",
                "adduser": "NewUser.php",
                "deleteusers": "Home.php",
                "deleteuser": "Home.php",
                "seedusers": "Home.php"
            },
            "Static": {

            }
        },
        "custom_routes": {
            "database-seeder": {
                "module": "Cake",
                "controller": "Home",
                "action": "seedusers"
            }
        }
    }
}